# BaseAndroid

./: ReadMe.txt  build.gradle
app/: build.gradle  release.jks
app/release/app-release/smali/android/arch/lifecycle/: ClassesInfoCache$CallbackInfo.smali  ClassesInfoCache$MethodReference.smali  ClassesInfoCache.smali  ComputableLiveData$2.smali  ComputableLiveData$3.smali  ComputableLiveData.smali  Lifecycle$Event.smali  Lifecycle$State.smali  Lifecycle.smali  LifecycleRegistry$ObserverWithState.smali  Lifecycling.smali  LiveData$1.smali  LiveData$ObserverWrapper.smali  LiveData.smali  MethodCallsLogger.smali  ReportFragment.smali  Transformations.smali  ViewModelProvider.smali  ViewModelStore.smali
app/release/app-release/smali/android/support/annotation/: RestrictTo$Scope.smali
app/release/app-release/smali/android/support/asynclayoutinflater/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/compat/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/coordinatorlayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/coreui/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/coreutils/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/customview/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/design/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/drawerlayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/fragment/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/loader/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/mediacompat/: R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/multidex/: MultiDex$V14.smali  MultiDex$V19.smali  MultiDex$V4.smali  MultiDex.smali  MultiDexApplication.smali  MultiDexExtractor$1.smali  MultiDexExtractor$ExtractedDex.smali  MultiDexExtractor.smali  ZipUtil.smali
app/release/app-release/smali/android/support/slidingpanelayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/swiperefreshlayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/release/app-release/smali/android/support/transition/: AnimatorUtils.smali  ChangeBounds$1.smali  ChangeBounds$10.smali  ChangeBounds$2.smali  ChangeBounds$3.smali  ChangeBounds$4.smali  ChangeBounds$5.smali  ChangeBounds$6.smali  ChangeBounds$7.smali  ChangeBounds$8.smali  ChangeBounds$ViewBounds.smali  ChangeClipBounds$1.smali  ChangeImageTransform$1.smali  ChangeImageTransform$2.smali  ChangeImageTransform$3.smali  ChangeTransform$1.smali  ChangeTransform$2.smali  ChangeTransform$3.smali  ChangeTransform$PathAnimatorMatrix.smali  ChangeTransform$Transforms.smali  Fade$FadeAnimatorListener.smali  FloatArrayEvaluator.smali  (+51 more)
app/release/app-release/smali/androidx/versionedparcelable/: ParcelImpl$1.smali  ParcelImpl.smali  ParcelUtils.smali  VersionedParcel$1.smali  VersionedParcel$ParcelException.smali  VersionedParcel.smali  VersionedParcelStream$FieldBuffer.smali  VersionedParcelStream$InputBuffer.smali
app/release/app-release/smali/butterknife/: BuildConfig.smali  ButterKnife.smali  OnItemSelected$Callback.smali  OnPageChange$Callback.smali  OnTextChanged$Callback.smali  R.smali  Unbinder.smali
app/release/app-release/smali/butterknife/internal/: DebouncingOnClickListener$1.smali  DebouncingOnClickListener.smali  ImmutableList.smali  ListenerClass$NONE.smali  Utils.smali
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_main_tab_textcolor.xml
app/src/main/res/drawable/: point.xml  process_bg.xml  progress_bar_interminate.xml  selector_main_tab_0.xml  selector_main_tab_1.xml  selector_main_tab_2.xml  selector_main_tab_3.xml  shape_button_comment.xml  shape_edittext.xml  shape_experience.xml  shape_getcode.xml  shape_main_tab_circle_bg.xml  shape_search.xml  shape_skip.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  activity_task.xml  activity_userinfo.xml  activity_welcome.xml  common_navigationbar.xml  fragment_game.xml  fragment_home.xml  fragment_location.xml  fragment_mine.xml  item_location.xml  item_task_card.xml  view_load_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1596 files in other folders)
