// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            minSdk           : 16,
            targetSdk        : 22,
            compileSdk       : 25,
            buildToolsVersion: '25.0.0',
            versionCode      : 1,
            versionName      : '1.0.0',
            applicationId    : 'com.yecal.qianding'
    ]

    library = [
            supportLibrary: '25.1.0',
            gson          : '2.6.2',
            butterknife   : '8.5.1',
            glide         : '3.7.0'
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}
