// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            minSdk           : 16,
            targetSdk        : 22,
            compileSdk       : 25,
            buildToolsVersion: '25.0.0',
            versionCode      : 1,
            versionName      : '1.0.0',
            applicationId    : 'com.yecal.qianding'
    ]

    library = [
            supportLibrary: '25.1.0',
            gson          : '2.8.6',
            butterknife   : '10.2.0',
            glide         : '4.10.0'
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}
