// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            minSdk           : 16,
            targetSdk        : 22,
            compileSdk       : 28,
            buildToolsVersion: '28.0.3',
            versionCode      : 1,
            versionName      : '1.0.0',
            applicationId    : 'com.yecal.jieyou'
    ]

    library = [
            supportLibrary: '27.1.0',
            gson          : '2.8.6',
            butterknife   : '8.5.1',
            glide         : '4.6.1'
    ]
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        google()
    }
}
