<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="642px"
        android:layout_height="87px"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="账 号"
            android:textColor="#333333"
            android:textSize="34px" />

        <com.yecal.jieyou.view.ClearableEditText
            android:id="@+id/regist_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edittext"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="#cfcfcf"
            android:textSize="32px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="642px"
        android:layout_height="87px"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130px"
            android:layout_height="40px"
            android:text="验证码"
            android:textColor="#333333"
            android:textSize="34px" />

        <com.yecal.jieyou.view.ClearableEditText
            android:id="@+id/regist_code"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="#cfcfcf"
            android:textSize="32px" />

        <Button
            android:id="@+id/regist_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22px"
            android:background="@drawable/shape_getcode"
            android:padding="17px"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="28px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="642px"
        android:layout_height="87px"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130px"
            android:layout_height="40px"
            android:text="密  码"
            android:textColor="#333333"
            android:textSize="34px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@drawable/shape_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/regist_password"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="#cfcfcf"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/regist_eye"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:padding="6px"
                android:src="@drawable/eye_hide" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/regist_updata"
        android:layout_width="554px"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="60px"
        android:background="@drawable/shape_getcode"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="34px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="34px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/regist_tologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号，去"
            android:textColor="#999999"
            android:textSize="30px" />

        <TextView
            android:id="@+id/regist_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#62b2ea"
            android:textSize="30px" />
    </LinearLayout>
</LinearLayout>